#hola ke ase
#Tue May 12 23:07:10 ART 2015
databaseIp=192.168.0.50
twitterSuperUser=@TweetMyHomeCL
arduinoEofChar=;
arduinoPort=COM3
databaseName=tweetmyhome_db
arduinoBitrate=9600
arduinoIOBridge=false
databasePort=3306
databaseUser=root
databasePassword=piramid
debuggin=true
