#hola ke ase
#Tue May 12 23:07:10 ART 2015
databaseIp=localhost
twitterSuperUser=@dsaads
arduinoEofChar=;
arduinoPort=COM3
databaseName=tweetmyhome_db
arduinoBitrate=9600
arduinoIOBridge=true
databasePort=3306
databaseUser=root
databasePassword=
debuggin=true
