debug=false
oauth.consumerKey=RaTG5hw5OwhQQugghtLthG0ug
oauth.consumerSecret=brJ0vcrdGnCHMTxDCmKoThPpJubD6e2xol5WjdO9bBa19nzkXp
oauth.accessToken=3236804811-V6MOxfbox4jVylx6pDjkR9UrEpuPzZyOwkaVIWp
oauth.accessTokenSecret=33HvizelxmGN700a7pLa6YBKv0l2uTMLoJK593MlXellg